{
    "name": "ulv/blockchain",
    "description": "Blockchain",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ulv\\Blockchain\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladimir Chmil",
            "email": "vladimir.chmil@gmail.com"
        }
    ],
    "require": {
        "league/climate": "^3.7"
    }
}
